{
  "name": "content-pull",
  "version": "1.0.0",
  "description": "Pull WordPress site content via REST API and save as Markdown files",
  "type": "module",
  "bin": {
    "content-pull": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "docx": "^8.5.0",
    "jszip": "^3.10.1",
    "node-html-parser": "^6.1.0",
    "openai": "^4.0.0",
    "turndown": "^7.2.0"
  },
  "scripts": {
    "lint": "eslint index.js && markdownlint-cli2 '**/*.md'",
    "lint:js": "eslint index.js",
    "lint:md": "markdownlint-cli2 '**/*.md'"
  },
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "markdownlint-cli2": "^0.22.1"
  }
}
